
{
  "name": "Tour Der Wang",
  "short_name": "TourDerWang",
  "description": "Tour Der Wang (ทัวร์ เดอ วังฯ) - ศูนย์กลางบริการการท่องเที่ยว",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFDEAD",
  "theme_color": "#B39B7D",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "orientation": "portrait"
}
